{
  "name": "searchapp",
  "version": "1.0.0",
  "description": "Demo Application",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "tablesorter": "^2.29.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecondeJK/SearchApp.git"
  },
  "author": "Jim Seconde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SecondeJK/SearchApp/issues"
  },
  "homepage": "https://github.com/SecondeJK/SearchApp#readme"
}
